{
  "name": "naruto_api",
  "version": "1.0.0",
  "description": "Naruto API that can send you shinobi data.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node -r dotenv/config index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongodb": "^4.4.1"
  }
}